The
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] name 'g' is not defined
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] Couldn't find a tree builder with the features you requested: html5lib. Do you need to install a parser library?
[<module 'time' (built-in)>] name 'g' is not defined
[<module 'time' (built-in)>] name 'msg_dict' is not defined
[<module 'time' (built-in)>] list index out of range
[<module 'time' (built-in)>] Couldn't find a tree builder with the features you requested: html5lib. Do you need to install a parser library?
[<module 'time' (built-in)>] list index out of range
[<module 'time' (built-in)>] list index out of range
[<module 'time' (built-in)>] Download file failure.
[<module 'time' (built-in)>] Download file failure.
[<module 'time' (built-in)>] Couldn't find a tree builder with the features you requested: html5lib. Do you need to install a parser library?
[<module 'time' (built-in)>] Download file failure.
[<module 'time' (built-in)>] name 'acquireGroupCallRoute_args' is not defined
[<module 'time' (built-in)>] name 'msg_dict' is not defined
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='can not send to myself')
[<module 'time' (built-in)>] TalkException(reason='can not send to myself', code=0, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send to myself', code=0, parameterMap=None)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='can not send to myself')
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=0, reason='can not send to myself')
[<module 'time' (built-in)>] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send to myself', code=0)
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='can not send to myself')